.simple {
    padding-top: 143px;
    &__descr {
        margin-top: 21px;
        padding: 0 15%;

        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        text-align: center;

        color: var(--text-color);
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 27px;
        row-gap: 45px;

        margin-top: 43px;
    }
    &__item {
        display: flex;
        &-text {
            margin-left: 16px;
        }
        &-descr {
            margin-top: 11px;
        }
    }
    &__close-text {
        margin-top: 22px;

        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        text-align: center;

        color: var(--text-color);

        span {
            position: relative;

            color: var(--f-color);

            &:before {
                content: '';
                position: absolute;
                z-index: -1;
                
                left: 0;
                bottom: -4px;
                width: 100%;
                height: 16px;
                background: var(--background-text);
            }
        }
    }
}