.whatis {
    margin-top: 78px;
    
    &__descr {
        margin-top: 21px;
        padding: 0 10%;

        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        text-align: center;

        color: var(--text-color);
    }

    &__wrapper {
        display: grid;
        row-gap: 64px;

        margin-top: 28px;
    }

    &__item {
        display: grid;
        &-text {
            align-self: center;
        }
        &-descr {
            margin-top: 19px;
        }
        &-img {
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &:nth-child(1) {
            grid-template-columns: 1fr minmax(auto, 402px);
            column-gap: 91px;

            padding-right: 63px;
        }
        &:nth-child(2) {
            grid-template-columns: minmax(auto, 385px) 1fr;
            column-gap: 101px;

            padding-left: 55px;
            
            .whatis__item-text {
                grid-column: 2/3;
                grid-row: 1/1;
            }
        }
        &:nth-child(3) {
            grid-template-columns: 1fr minmax(auto, 416px);
            column-gap: 34px;

            padding-right: 56px;
        }
    }
}